PORT = 5000
MONGO_URI = "mongodb+srv://utsav3711:utsav3711@cluster0.csquy.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = "dkjrbckjbelcbrfcvhfevckrncklvefvnfljnvmfckjbefjbvkjefvkefkvbkrebvkekvkfesbvlbrnc"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "gcygcchgchgcgdc6e6tfytgf76r3fkjbekvbsdkvbkjdbvckjdbvkjceiuvkjrevkjaebvib"
REFRESH_TOKEN_EXPIRY = 10d